server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # Serve the React SPA — fall back to index.html for client-side routing
    location / {
        try_files $uri /index.html;
    }

    # Proxy /api/* to the backend container, stripping the /api prefix
    location /api/ {
        proxy_pass ${BACKEND_URL}/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_read_timeout 300s;   # Whisper can take time for long audio
        proxy_send_timeout 300s;
        client_max_body_size 200M;
    }
}
